
ACCESS_SECRET_KEY=shha@161729
REFRESH_SECRET_KEY=Hashree@161729
DB_USERNAME=shreetikagmm123
DB_PASSWORD=mukeshkag123
DB=mongodb+srv://shreetikagmm123:mukeshkag123@cluster0.clkxbrq.mongodb.net/image-upload